<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }

        header{
            height: 4.476vw;
            background: #D9D9D9;
        }

        main{
            height: 85.586vw;
            display: flex;
        }

        footer{
            height: 9.937vw;
            background: #D9D9D9;
        }

        .main__1{
            background: #A4A4A4;
            width: 28.819vw;


        }

        .main__2{
            background: #C1C1C1;
            width: 30.556vw;
        }

        .main__3{
        width: 40.625vw;
        }

        .main__div3-section1{
            background: #7F7A7A;
            height: 50%;

        }

        .main__div3-section2{
            background: #6B6161;
            height: 50%;

        }

    </style>
</head>
<body>
<header></header>
<main>
    <div class="main__1"></div>
    <div class="main__2"></div>
    <div class="main__3">
        <section class="main__div3-section1"></section>
        <section class="main__div3-section2"></section>
    </div>
</main>
<footer></footer>
</body>
</html>
