<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preloader</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring{
    width: 200px;
    height: 200px;
    border: 0 solid #000;
    border-radius: 50%;
    position: absolute;
}

.ring:nth-child(1){
border-bottom-width: 8px;
    border-color: #b926c3;
    animation: rotate 2s linear infinite;
}

.ring:nth-child(2){
    border-right-width: 8px;
    border-color: #267cc3;
    animation: rotate2 2s linear infinite;
}

.ring:nth-child(3){
    border-left-width: 8px;
    border-color: #26c34b;
    animation: rotate3 2s linear infinite;
}

@keyframes rotate {
    0%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes rotate2 {
    0%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}

@keyframes rotate3 {
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

.loading-text2{
    color: #fff;
}

    </style>
</head>
<body>
<div class="container">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <span class="loading-text2">Loading...</span>
</div>
</body>
</html>
