<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;

        }

        header, footer{
            height: 22vh;
            background-color: #D9D9D9;
        }

        main{
            display: flex;
        }

        aside{
            height: 56vh;
            width: 27vw;
            background: #C0BDBD;
        }

        main div{
            height: 56vh;
            width: 46vw;

        }

        .main__div-top {
            background: #827878;
            width: 100%;
            height: 50%;
        }
        .main__div-bottom {
            background: #B7ADAD;
            width: 100%;
            height: 50%;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
   <div>
       <section class="main__div-top"></section>
       <section class="main__div-bottom"></section>
   </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>
