*{
    margin:0;
}

.wrapper{
    height:100vh;
    display:grid;
    grid-template-columns: 1.6fr 1fr;
    grid-template-rows:0.2fr 1.3fr 1fr 0.3fr 0.3fr;
    grid-template-areas:
    "header header"
    "main aside-top"
    "main aside-bottom"
    "section section"
    "footer footer"
}

header{
    grid-area: header;
    background: #D9D9D9;
}

main{
    grid-area: main;
    background: #A4A4A4;
}

.wrapper aside:nth-child(3){
    grid-area: aside-top;
    background: #7F7A7A;
}

.wrapper aside:nth-child(4){
    grid-area: aside-bottom;
    background: #615050;
}

.wrapper section:nth-child(5){
    grid-area: section;
    background: #D9D9D9;
}

footer{
    grid-area: footer;
    background: #AFA9A9;
}

