
<!doctype html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }

        header{
            height: 20vh;
            background: #8D8484;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 45px;



        }

        main{
            display: flex;
            height: 60vh;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 45px;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 45px;

        }

        .main__div-left{
            width: 73.264vw;
            height: 33.333%;
        }
        .main__div-right{
            width: 26.736vw;
            height: 50%;
        }

        header, section, footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;

        }


    </style>
</head>
<body>
<header>Header</header>
<main>
    <div>
        <section class="main__div-left" style="background-color: #776969;"><p>Content - 1</p></section>
        <section class="main__div-left" style="background-color: #643030;"><p>Content - 2</p></section>
        <section class="main__div-left" style="background-color: #441818;"><p>Content - 3</p></section>
    </div>
    <div>
        <section class="main__div-right" style="background-color: #937575;"><p>spam -1</p></section>
        <section class="main__div-right" style="background-color: #644C4C;"><p>spam -2</p></section>
    </div>
</main>
<footer>footer</footer>
</body>
</html>
